<html>
    <body>
       <!-- Sign Up Page -->
    <div class="frame" id="n2_3">
	<!-- Rectangle 1 -->
	<div class="left top rectangle" id="n2_4"></div>
	<!-- check (1) -->
	<div class="left top rectangle" id="n2_5"></div>
	<!-- check (1) -->
	<div class="left top rectangle" id="n2_6"></div>
	<!-- check (1) -->
	<div class="left top rectangle" id="n2_7"></div>
	<!-- check -->
	<div class="left top rectangle" id="n2_8"></div>
	<!-- check -->
	<div class="left top rectangle" id="n2_9"></div>
	<!-- check -->
	<div class="left top rectangle" id="n2_10"></div>
	<!-- minimal 10 characters -->
	<div class="left top text" id="n2_11">minimal 10 characters</div>
	<!-- consist of aplhabet -->
	<div class="left top text" id="n2_12">consist of aplhabet</div>
	<!-- consist of number -->
	<div class="left top text" id="n2_13">consist of number</div>
	<!-- Sew-A-Car unfilled 1 -->
	<div class="left top rectangle" id="n2_14"></div>
	<!-- Sign up -->
	<div class="left top text" id="n2_15">Sign up</div>
	<!-- Rectangle 3 -->
	<div class="left top rectangle" id="n2_16"></div>
	<!-- Group 1 -->
	<div class="group" id="n2_17">
		<!-- Rectangle 9 -->
		<div class="left top rectangle" id="n2_18"></div>
		<!-- Sign Up -->
		<div class="left top text" id="n2_19">Sign Up</div>
	</div>
	<!-- Group 8 -->
	<div class="group" id="n2_20">
		<!-- Rectangle 9 -->
		<div class="left top rectangle" id="n2_21"></div>
		<!-- Login -->
		<div class="left top text" id="n2_22">Login</div>
	</div>
	<!-- Phone Number -->
	<div class="left top text" id="n2_23">Phone Number</div>
	<!-- Rectangle 9 -->
	<div class="left top rectangle" id="n2_24"></div>
	<!-- Username -->
	<div class="left top text" id="n2_25">Username</div>
	<!-- Rectangle 7 -->
	<div class="left top rectangle" id="n2_26"></div>
	<!-- Rectangle 12 -->
	<div class="left top rectangle" id="n2_27"></div>
	<!-- Rectangle 13 -->
	<div class="left top rectangle" id="n2_28"></div>
	<!-- Rectangle 11 -->
	<div class="left top rectangle" id="n2_29"></div>
	<!-- Rectangle 14 -->
	<div class="left top rectangle" id="n2_30"></div>
	<!-- Password -->
	<div class="left top text" id="n2_31">Password</div>
	<!-- Id Number -->
	<div class="left top text" id="n2_32">Id Number</div>
	<!-- Id Picture -->
	<div class="left top text" id="n2_33">Id Picture</div>
	<!-- Date of Birth -->
	<div class="left top text" id="n2_34">Date of Birth</div>
	<!-- Gender -->
	<div class="left top text" id="n2_35">Gender</div>
	<!-- Address -->
	<div class="left top text" id="n2_36">Address</div>
	<!-- Terms & Conditions -->
	<div class="left top text" id="n2_37">Terms &amp; Conditions</div>
	<!-- About -->
	<div class="left top text" id="n2_38">About</div>
	<!-- Want to know more about us? -->
	<div class="left top text" id="n2_39">Want to know more about us?</div>
	<!-- Rectangle 6 -->
	<div class="left top rectangle" id="n2_40"></div>
	<!-- E-mail -->
	<div class="left top text" id="n2_41">E-mail</div>
	<!-- Rectangle 8 -->
	<div class="left top rectangle" id="n2_42"></div>
	<!-- Fullname -->
	<div class="left top text" id="n2_43">Fullname</div>
	<!-- Group 3 -->
	<div class="group" id="n2_44">
		<!-- Male -->
		<div class="left top text" id="n2_45">Male</div>
		<!-- Ellipse 9 -->
		<div class="svg-wrapper left top ellipse" id="n2_46">
			<svg height="15" width="15">			
				<ellipse cx="7.5" cy="7.5" rx="7.5" ry="7.5" style="fill:rgba(196, 196, 196, 1);"></ellipse>
			</svg>
		</div>
	</div>
	<!-- Ellipse 10 -->
	<div class="svg-wrapper left top ellipse" id="n2_47">
		<svg height="7" width="7">			
			<ellipse cx="3.5" cy="3.5" rx="3.5" ry="3.5" style="fill:rgba(243, 113, 47, 1);"></ellipse>
		</svg>
	</div>
	<!-- Group 4 -->
	<div class="group" id="n2_48">
		<!-- Female -->
		<div class="left top text" id="n2_49">Female</div>
		<!-- Ellipse 7 -->
		<div class="svg-wrapper left top ellipse" id="n2_50">
			<svg height="15" width="15">			
				<ellipse cx="7.5" cy="7.5" rx="7.5" ry="7.5" style="fill:rgba(196, 196, 196, 1);"></ellipse>
			</svg>
		</div>
		<!-- Ellipse 8 -->
		<div class="svg-wrapper left top ellipse" id="n2_51">
			<svg height="7" width="7">			
				<ellipse cx="3.5" cy="3.5" rx="3.5" ry="3.5" style="fill:rgba(243, 113, 47, 1);"></ellipse>
			</svg>
		</div>
	</div>
	<!-- Group 7 -->
	<div class="group" id="n2_52">
		<!-- Group 6 -->
		<div class="group" id="n2_53">
			<!-- Group 5 -->
			<div class="group" id="n2_54">
				<!-- Rectangle 10 -->
				<div class="left top rectangle" id="n2_55"></div>
				<!-- Today -->
				<div class="left top text" id="n2_56">Today</div>
				<!-- calendar (2) -->
				<div class="left top rectangle" id="n2_57"></div>
			</div>
		</div>
	</div>
	<!-- Group 2 -->
	<div class="group" id="n2_58">
		<!-- upload (2) -->
		<div class="left top rectangle" id="n2_59"></div>
		<!-- Upload File / Picture -->
		<div class="left top text" id="n2_60">Upload File / Picture</div>
	</div>
	<!-- Agree on Terms & Condition -->
	<div class="left top text" id="n2_61">Agree on Terms &amp; Condition</div>
	<!-- Rectangle 15 -->
	<div class="left top rectangle" id="n2_62"></div>
	<!-- check -->
	<div class="left top rectangle" id="n2_63"></div>
</div>


<!-- ———————      CSS      ——————— -->
<style>

/* Sign Up Page */
#n2_3 {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(47, 47, 43);
}
 
	/* Rectangle 1 */
	#n2_4 {
		background: rgb(0, 0, 0);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 2px inset;
		left: 490px;
		width: 460px;
		top: 221px;
		height: 963px;
	}
 
	/* check (1) */
	#n2_5 {
		background-image: url("https://s3-alpha-sig.figma.com/img/4f76/24d3/ed0dbe2d0bccafc55b46ccb69d05042a?Expires=1601251200&Signature=fmclEYeaem6d1f9lrV1sjVVARowMF3XzS4y~7y-c0T6KthKvzTSArXDScZxg~FDxuCB4U5JgaqtXzy8wrRQMfcw4e8-qNeO0x~PIfXhm-Nv20S43fdkawaVg5BtevbsgS4NX59BnpKdlIsNmHIRmeygWVI29bdPRBPG4nmpjhsXUo359nXXgn8ES-JyvCyvKKAR~w9PsrCdmivS0XPUsMEO4Ivd4q8m~oRHN-1y2Cyvzcrkp6SM3oc-WiNmluaOu-wQ3TLJUHHv7JBEn0yv~xZTY8YOVBV9qG8~hkQYUjuqoQQCFo-i9dCFYYtZjFvFQkbLIxcH2-RoYzaCAcyQjMg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 667px;
		width: 12px;
		top: 560px;
		height: 12px;
	}
 
	/* check (1) */
	#n2_6 {
		background-image: url("https://s3-alpha-sig.figma.com/img/4f76/24d3/ed0dbe2d0bccafc55b46ccb69d05042a?Expires=1601251200&Signature=fmclEYeaem6d1f9lrV1sjVVARowMF3XzS4y~7y-c0T6KthKvzTSArXDScZxg~FDxuCB4U5JgaqtXzy8wrRQMfcw4e8-qNeO0x~PIfXhm-Nv20S43fdkawaVg5BtevbsgS4NX59BnpKdlIsNmHIRmeygWVI29bdPRBPG4nmpjhsXUo359nXXgn8ES-JyvCyvKKAR~w9PsrCdmivS0XPUsMEO4Ivd4q8m~oRHN-1y2Cyvzcrkp6SM3oc-WiNmluaOu-wQ3TLJUHHv7JBEn0yv~xZTY8YOVBV9qG8~hkQYUjuqoQQCFo-i9dCFYYtZjFvFQkbLIxcH2-RoYzaCAcyQjMg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 667px;
		width: 12px;
		top: 572px;
		height: 12px;
	}
 
	/* check (1) */
	#n2_7 {
		background-image: url("https://s3-alpha-sig.figma.com/img/4f76/24d3/ed0dbe2d0bccafc55b46ccb69d05042a?Expires=1601251200&Signature=fmclEYeaem6d1f9lrV1sjVVARowMF3XzS4y~7y-c0T6KthKvzTSArXDScZxg~FDxuCB4U5JgaqtXzy8wrRQMfcw4e8-qNeO0x~PIfXhm-Nv20S43fdkawaVg5BtevbsgS4NX59BnpKdlIsNmHIRmeygWVI29bdPRBPG4nmpjhsXUo359nXXgn8ES-JyvCyvKKAR~w9PsrCdmivS0XPUsMEO4Ivd4q8m~oRHN-1y2Cyvzcrkp6SM3oc-WiNmluaOu-wQ3TLJUHHv7JBEn0yv~xZTY8YOVBV9qG8~hkQYUjuqoQQCFo-i9dCFYYtZjFvFQkbLIxcH2-RoYzaCAcyQjMg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 667px;
		width: 12px;
		top: 584px;
		height: 12px;
	}
 
	/* check */
	#n2_8 {
		background-image: url("https://s3-alpha-sig.figma.com/img/1064/6857/0d89f8dcbd614e0b9ac21a4de6cc8412?Expires=1601251200&Signature=XIHEK4mas7za~8I~9xugcUHPgeoXBUvFm2MguNOAAiP~OIQxvW23q8N3Q6ipyyiFapcqNBERadE0c3NXSYtw7SfzdzqSJndtdzAk7mk3Cdj2aehh7OLLVV7QV4W67V1vcwtbR-8W6Hw5bNeRvlT2qWstYK76Pvfn38mFBGjIVyJOuO-82OqH0fl~e7MAIj9AYAZ033fGvhNkF7GCMFEbG-FDuCZDMdhWqO5VvGyXkekCfqInR68FITdCCYZoCGcNaYaF51y-oiCUco38LxDOFHyOQG2~C-GGsATk205pKNshW6cwBiYI7ZzCh5QIX9hctfc9nQhbVu5xQQcGY29oow__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 667px;
		width: 12px;
		top: 560px;
		height: 12px;
	}
 
	/* check */
	#n2_9 {
		background-image: url("https://s3-alpha-sig.figma.com/img/1064/6857/0d89f8dcbd614e0b9ac21a4de6cc8412?Expires=1601251200&Signature=XIHEK4mas7za~8I~9xugcUHPgeoXBUvFm2MguNOAAiP~OIQxvW23q8N3Q6ipyyiFapcqNBERadE0c3NXSYtw7SfzdzqSJndtdzAk7mk3Cdj2aehh7OLLVV7QV4W67V1vcwtbR-8W6Hw5bNeRvlT2qWstYK76Pvfn38mFBGjIVyJOuO-82OqH0fl~e7MAIj9AYAZ033fGvhNkF7GCMFEbG-FDuCZDMdhWqO5VvGyXkekCfqInR68FITdCCYZoCGcNaYaF51y-oiCUco38LxDOFHyOQG2~C-GGsATk205pKNshW6cwBiYI7ZzCh5QIX9hctfc9nQhbVu5xQQcGY29oow__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 667px;
		width: 12px;
		top: 572px;
		height: 12px;
	}
 
	/* check */
	#n2_10 {
		background-image: url("https://s3-alpha-sig.figma.com/img/1064/6857/0d89f8dcbd614e0b9ac21a4de6cc8412?Expires=1601251200&Signature=XIHEK4mas7za~8I~9xugcUHPgeoXBUvFm2MguNOAAiP~OIQxvW23q8N3Q6ipyyiFapcqNBERadE0c3NXSYtw7SfzdzqSJndtdzAk7mk3Cdj2aehh7OLLVV7QV4W67V1vcwtbR-8W6Hw5bNeRvlT2qWstYK76Pvfn38mFBGjIVyJOuO-82OqH0fl~e7MAIj9AYAZ033fGvhNkF7GCMFEbG-FDuCZDMdhWqO5VvGyXkekCfqInR68FITdCCYZoCGcNaYaF51y-oiCUco38LxDOFHyOQG2~C-GGsATk205pKNshW6cwBiYI7ZzCh5QIX9hctfc9nQhbVu5xQQcGY29oow__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 667px;
		width: 12px;
		top: 584px;
		height: 12px;
	}
 
	/* minimal 10 characters */
	#n2_11 {
		font-family: Roboto;
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		justify-content: flex-start;
		width: 220px;
		transform: translate(0px, 0px);
		line-height: 12.8906px;
		height: 12px;
		left: 679px;
		top: 560px;
	}
 
	/* consist of aplhabet */
	#n2_12 {
		font-family: Roboto;
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		justify-content: flex-start;
		width: 220px;
		transform: translate(0px, 0px);
		line-height: 12.8906px;
		height: 12px;
		left: 679px;
		top: 572px;
	}
 
	/* consist of number */
	#n2_13 {
		font-family: Roboto;
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		justify-content: flex-start;
		width: 220px;
		transform: translate(0px, 0px);
		line-height: 12.8906px;
		height: 12px;
		left: 679px;
		top: 584px;
	}
 
	/* Sew-A-Car unfilled 1 */
	#n2_14 {
		background-image: url("https://s3-alpha-sig.figma.com/img/bb28/ee33/c6f8fa174e1ebae643fab4ebf56c911d?Expires=1601251200&Signature=JcBG-6Uvy7XW~96iBWVkIIfGZz0pEe7PeOBiVUHLTk56jp76NScfcv-T~7s7xwEKjzdMfPqhC2IrS7e~~i~Q48ACCgTuaIGgN~qU6~A1m9aDF~oVKqbkHv0yXgl4TfNOOKhteSXU0JmIhcL6ztN8vEdZv6mTFFAYIK4fHDS09cShVlbhyi6r~ZyLEidqkYsZUypBfH~juRh8Z-eavbdONNQefeVnaB8HzyyRDalFD-0YyD3hykSdAOBf1LaCBRQvIlpdZgfuSMMerkRQpGghShcx-Gihde-BnScDWqeUxpkK4inC8CBXqWVskJvhydDqHmAeRbZL9FAL1dG9a8qO5w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 490px;
		width: 460px;
		top: 31px;
		height: 190px;
	}
 
	/* Sign up */
	#n2_15 {
		font-family: Roboto;
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 181px;
		align-items: center;
		line-height: 35.1562px;
		height: 59px;
		left: 629px;
		top: 232px;
	}
 
	/* Rectangle 3 */
	#n2_16 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 417px;
		height: 34px;
	}
 
 
		/* Rectangle 9 */
		#n2_18 {
			background: rgb(47, 47, 43);
			border-radius: 15px;
			box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
			left: 571px;
			width: 298px;
			top: 1074px;
			height: 40px;
		}
 
		/* Sign Up */
		#n2_19 {
			font-family: Roboto;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(243, 113, 47);
			vertical-align: middle;
			text-align: center;
			justify-content: center;
			width: 58px;
			align-items: center;
			line-height: 19.9219px;
			height: 20px;
			left: 691px;
			top: 1084px;
		}
 
 
		/* Rectangle 9 */
		#n2_21 {
			background: rgb(47, 47, 43);
			border-radius: 15px;
			box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
			left: 571px;
			width: 298px;
			top: 1123px;
			height: 40px;
		}
 
		/* Login */
		#n2_22 {
			font-family: Roboto;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(243, 113, 47);
			vertical-align: middle;
			text-align: center;
			justify-content: center;
			width: 42px;
			align-items: center;
			line-height: 19.9219px;
			height: 20px;
			left: 699px;
			top: 1133px;
		}
 
	/* Phone Number */
	#n2_23 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 417px;
	}
 
	/* Rectangle 9 */
	#n2_24 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 471px;
		height: 34px;
	}
 
	/* Username */
	#n2_25 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 471px;
	}
 
	/* Rectangle 7 */
	#n2_26 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 525px;
		height: 34px;
	}
 
	/* Rectangle 12 */
	#n2_27 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 793px;
		height: 34px;
	}
 
	/* Rectangle 13 */
	#n2_28 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 847px;
		height: 96px;
	}
 
	/* Rectangle 11 */
	#n2_29 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 707px;
		height: 68px;
	}
 
	/* Rectangle 14 */
	#n2_30 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 963px;
		height: 68px;
	}
 
	/* Password */
	#n2_31 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 525px;
	}
 
	/* Id Number */
	#n2_32 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 793px;
	}
 
	/* Id Picture */
	#n2_33 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 878px;
	}
 
	/* Date of Birth */
	#n2_34 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 599px;
	}
 
	/* Gender */
	#n2_35 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 653px;
	}
 
	/* Address */
	#n2_36 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 707px;
	}
 
	/* Terms & Conditions */
	#n2_37 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 963px;
	}
 
	/* About */
	#n2_38 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 43px;
		left: 633px;
		top: 1214px;
	}
 
	/* Want to know more about us? */
	#n2_39 {
		font-family: Roboto;
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 12.8906px;
		height: 15px;
		left: 633px;
		top: 1199px;
	}
 
	/* Rectangle 6 */
	#n2_40 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 309px;
		height: 34px;
	}
 
	/* E-mail */
	#n2_41 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 309px;
	}
 
	/* Rectangle 8 */
	#n2_42 {
		background: rgb(238, 238, 238);
		border-radius: 15px;
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 667px;
		width: 220px;
		top: 363px;
		height: 34px;
	}
 
	/* Fullname */
	#n2_43 {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		width: 174px;
		align-items: center;
		line-height: 17.5781px;
		height: 34px;
		left: 490px;
		top: 363px;
	}
 
 
		/* Male */
		#n2_45 {
			font-family: Roboto;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(243, 113, 47);
			vertical-align: middle;
			justify-content: flex-start;
			width: 93px;
			transform: translate(0px, 0px);
			line-height: 12.8906px;
			height: 12px;
			left: 688px;
			top: 664px;
		}
 
		/* Ellipse 9 */
		#n2_46 {
			width: 15px;
			height: 15px;
			left: 667px;
			top: 662px;
		}
 
	/* Ellipse 10 */
	#n2_47 {
		width: 7px;
		height: 7px;
		left: 671px;
		top: 666px;
	}
 
 
		/* Female */
		#n2_49 {
			font-family: Roboto;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(243, 113, 47);
			vertical-align: middle;
			justify-content: flex-start;
			width: 93px;
			transform: translate(0px, 0px);
			line-height: 12.8906px;
			height: 12px;
			left: 802px;
			top: 664px;
		}
 
		/* Ellipse 7 */
		#n2_50 {
			width: 15px;
			height: 15px;
			left: 781px;
			top: 662px;
		}
 
		/* Ellipse 8 */
		#n2_51 {
			width: 7px;
			height: 7px;
			left: 785px;
			top: 666px;
		}
 
 
 
 
				/* Rectangle 10 */
				#n2_55 {
					background: rgb(238, 238, 238);
					border-radius: 15px;
					box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
					left: 667px;
					width: 220px;
					top: 599px;
					height: 34px;
				}
 
				/* Today */
				#n2_56 {
					font-family: Roboto;
					font-size: 15px;
					font-weight: 400;
					letter-spacing: 0px;
					color: rgb(0, 0, 0);
					vertical-align: middle;
					text-align: center;
					justify-content: center;
					width: 70px;
					align-items: center;
					line-height: 17.5781px;
					height: 34px;
					left: 667px;
					top: 599px;
				}
 
				/* calendar (2) */
				#n2_57 {
					background-image: url("https://s3-alpha-sig.figma.com/img/73e1/77ae/5436590c66d8262cbd765d3cb8b94165?Expires=1601251200&Signature=gHGOb~bsKGsOox5468N5Sjzx5CKN9D63P5U9z01E9n0MzbNCxHf8RSx1RUXWboif58JMw8fLPUXGMwbkNYHjuMMxbScccEEXdmHBF3Kc5Anc1sLnDU4QKeSD555b7IIgnmNCJY3a-6SytRyxiZAEvsyA4wVTLwFlHFmNDXrwSKRkXv3FdXkTqwb85nkUMbLc-RWPEnohzWF-ME1R1Q14ajPApJ6zMqQw17mqWLYV3MnQOIEIhsrdmA3Xg2m3hPjhY38nokYZLB-cxJlihznbwlP64wBlqdR4fRZSMD4vvc-aHfPMJb00Xc5aVbls5AP4F2lkp2nHN1HJTyWwymk9ow__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					left: 850px;
					width: 20px;
					top: 606px;
					height: 20px;
				}
 
 
		/* upload (2) */
		#n2_59 {
			background-image: url("https://s3-alpha-sig.figma.com/img/7dc2/3780/bb18c3e3a1a751c022ab27a578af5e5f?Expires=1601251200&Signature=geTMPM-FuG6A1AdpOcqULE65yAPybGPAnBGA29qDdCSrbD8rEZYBfwzd0wFMqt~PaK193D-L541c0l-Ywbp4FBDzOwzcZ2G99l3vEUjwy1kZNjH6-NvvW2okFQstxOC0znsX7c3XhTNwIDpHmZ~1oFG5t2Ai4KcbLXRFcHYa13F7xzZ7je4YSo5J6KggwvM26G9ykS5WtAe2wq5GFBbIjBkOJ9Xiz2If8WHfTrFnQQv1mewsnDrL5UXCP0pS266xB2sP1W8IUpNJg95KDUUMmGdmPJ-9rcS27jZOv4QMlRFKLXsd-19iaSL~KYMA5NZ9HI571pKV94InitRgiX0KIw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			left: 762px;
			width: 30px;
			top: 871px;
			height: 30px;
		}
 
		/* Upload File / Picture */
		#n2_60 {
			font-family: Roboto;
			font-size: 11px;
			font-weight: 400;
			letter-spacing: 0px;
			color: rgb(0, 0, 0);
			vertical-align: middle;
			text-align: center;
			justify-content: center;
			width: 220px;
			align-items: center;
			line-height: 12.8906px;
			height: 12px;
			left: 667px;
			top: 908px;
		}
 
	/* Agree on Terms & Condition */
	#n2_61 {
		font-family: Roboto;
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 0px;
		color: rgb(243, 113, 47);
		vertical-align: middle;
		justify-content: flex-start;
		width: 174px;
		align-items: center;
		line-height: 12.8906px;
		height: 12px;
		left: 590px;
		top: 1040px;
	}
 
	/* Rectangle 15 */
	#n2_62 {
		background: rgb(238, 238, 238);
		box-shadow: rgb(243, 113, 47) 0px 0px 0px 1px inset;
		left: 571px;
		width: 12px;
		top: 1040px;
		height: 12px;
	}
 
	/* check */
	#n2_63 {
		background-image: url("https://s3-alpha-sig.figma.com/img/1064/6857/0d89f8dcbd614e0b9ac21a4de6cc8412?Expires=1601251200&Signature=XIHEK4mas7za~8I~9xugcUHPgeoXBUvFm2MguNOAAiP~OIQxvW23q8N3Q6ipyyiFapcqNBERadE0c3NXSYtw7SfzdzqSJndtdzAk7mk3Cdj2aehh7OLLVV7QV4W67V1vcwtbR-8W6Hw5bNeRvlT2qWstYK76Pvfn38mFBGjIVyJOuO-82OqH0fl~e7MAIj9AYAZ033fGvhNkF7GCMFEbG-FDuCZDMdhWqO5VvGyXkekCfqInR68FITdCCYZoCGcNaYaF51y-oiCUco38LxDOFHyOQG2~C-GGsATk205pKNshW6cwBiYI7ZzCh5QIX9hctfc9nQhbVu5xQQcGY29oow__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 571px;
		width: 12px;
		top: 1040px;
		height: 12px;
	}
</style>
    </body>
</html>